<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="daeth5SAXParser.jnlp">
  <information>
    <title>daeth5SAXParser</title>
    <vendor>david</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="daeth5SAXParser.jar" size="2844" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="daeth5SAXParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="daeth5saxparser.Daeth5SAXParser"  name="daeth5SAXParser" />
  <update check="always"/>
</jnlp>
